.container
  max-width: 60rem
  margin: 0 auto
  padding: 1rem

img
  width: 100%

.button
  background: transparent
  border: none

.nav
  &__ul
    list-style: none
    padding: 0
    margin: 0
  &__link
    display: inline-block
    text-decoration: none
    color: #8C4A32

.scroll-efecto
  opacity: 0
  transition: .5s
  transition-delay: .5s
  transform: scale(.9)
  &--show
    opacity: 1
    transform: scale(1)

